# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_YhpThrd333QWN58N_rtEXpwvXzSNXORK2INmDAXcZfdN3im"
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2FzdWFsLW1vbmtmaXNoLTM5LmNsZXJrLmFjY291bnRzLmRldiQ"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS91c3BhcmsiLCJzdWIiOiJvd25lcjp1c3Bhcms6cHJvamVjdDp1c3Bhcmstd2ViOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp1c3Bhcms6cHJvamVjdDp1c3Bhcmstd2ViOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3VzcGFyayIsIm93bmVyIjoidXNwYXJrIiwib3duZXJfaWQiOiJ0ZWFtX3VQS2tJcTRZbzU0SjZJMEJYNEs5Slc2UiIsInByb2plY3QiOiJ1c3Bhcmstd2ViIiwicHJvamVjdF9pZCI6InByal80U0h5aWdDSDJTT0N2cXBhTmhvNWFHdUNXeUdHIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJtSGNLZTFLdWJpWVdybk10VWg0VlFrcnEiLCJuYmYiOjE3NTcxMzA4NzcsImlhdCI6MTc1NzEzMDg3NywiZXhwIjoxNzU3MTc0MDc3fQ.hjwAv52k-6GkWlKkNn54HwEBLjGUqme7c523xIISL5MdOFhmp0p8IdkZGfna0bjpqWzY05Q44wmk_cXFznya-NGCcUxJM9lqNhFDrMcXp1MlFBrC243nNiWzIMwo7M-NxRPHnbYhSAo7eh4EIXRurYzocvBXQlP0zljG2jIbFi3BBRlPkJEGVWejQwjhXWHBrPjyR-LO-I7lUHRsBUEfkweRzqUhenhfo8M979vl3qsH6836mWfyb9z4Niqxws7KoR-ie9ZNbDTKyErdLWsnNP58yxaCUtxhOEpQJvFOgQBPSO-PbiwhokvM2ReO7fbnOUToEOSx1fzAChmJYwWdsg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
